# CookieClickerRPC

./: .gitignore  LICENSE  README.md  l4jconfig.xml  pom.xml
.github/: FUNDING.yml
mod/: info.txt  main.js
mod/browser/: info.txt  main.js
mod/steam/: info.txt  main.js
scripts/: start_mac_linux.sh  start_windows.bat
src/main/java/: ConfigManager.java  CookieData.java  Endpoint.java  LoggerManager.java  Main.java  PresenceManager.java  Server.java
src/main/java/main/: Main.java  Server.java
src/main/java/managers/: ConfigManager.java  LoggerManager.java  PresenceManager.java
src/main/java/objs/: Config.java  CookieData.java
src/main/resources/: index.html  logback.xml
